# SkyCoopDedicatedServer

./: DedicatedServer.sln  LICENSE.txt  README.md  SkyCoopDedicatedServer.sln
.github/workflows/: BuildAndPublish.yml
DedicatedServer/: Client.cs  ConsoleMain.cs  CustomConsole.cs  DataStr.cs  DedicatedServer.csproj  ExpeditionBuilder.cs  ExpeditionManager.cs  FrameCounter.cs  Game1.cs  Graph.cs  Line.cs  Logger.cs  MPSaveManager.cs  ModsValidation.cs  MyMod.cs  NetworkHelper.cs  Packet.cs  Patches.cs  Program.cs  ResourceIndependent.cs  SafeZoneManager.cs  Server.cs  ServerHandle.cs  ServerSend.cs  Shared.cs  Supporters.cs  ThreadManager.cs  XnaMain.cs  app.manifest  nlog.config
DedicatedServer/Content/: Content.mgcb  File.spritefont  font.spritefont
SkyCoopDedicatedServer/: Client.cs  ConsoleMain.cs  DataStr.cs  DiscordManager.cs  ExpeditionBuilder.cs  ExpeditionManager.cs  Logger.cs  MPSaveManager.cs  MPStats.cs  ModsValidation.cs  MyMod.cs  NetworkHelper.cs  Packet.cs  Program.cs  ResourceIndependent.cs  Server.cs  ServerHandle.cs  ServerSend.cs  Shared.cs  SkyCoopDedicatedServer.csproj  SteamMaster.cs  Supporters.cs  ThreadManager.cs  YDNS.cs  server.json
SkyCoopDedicatedServer/Properties/: AssemblyInfo.cs
SkyCoopDedicatedServerGraphBuilder/: CustomConsole.cs  Game1.cs  Graph.cs  Program.cs  SkyCoopDedicatedServerGraphBuilder.csproj  XnaMain.cs  app.manifest
SkyCoopDedicatedServerGraphBuilder/Content/: font.spritefont
SkyCoopDedicatedServerKickstarter/: Program.cs  SkyCoopDedicatedServerKickstarter.csproj  nlog.config
